Algoritmo "Area de um Triângulo"
// 2. Faça um algoritmo que calcule a área de um triângulo, considerando a
//fórmula (base*altura)/2 Utilize as variáveis AREA, BASE e ALTURA e os
//operadores aritméticos de multiplicação e divisão.


Var
AREA, BASE, ALTURA : real


Inicio
escreval ("calculo da área de um triângulo: ")
escreval ("diga o tamanho da base: ")
leia (BASE)
escreval ("Agora o tamanho da altura: ")
leia (ALTURA)
AREA <- (BASE * ALTURA)/2
escreval ("O tamanho da área do triângulo é: ",AREA)

Fimalgoritmo