Algoritmo "semnome"
// Escreva um algoritmo que determine o número de dias que uma pessoa já viveu.
//Considere que um mês tenha sempre 30 dias.



// Autor(a)    : Rosilene
// Data atual  : 08/08/2020
Var
nome : caracter
idade, dias  : inteiro


Inicio
   escreval ("Olá, vamos dizer para você quantos dias você já viveu!!! ")
   escreval ("Poderia dizer o seu nome: ")
   leia (nome)
   escreval ("Agora poderia dizer quantos anos tem: ")
   leia (idade)
   dias <- (idade * 360)

   escreval ("Você já viveu, ", dias, " dias!!! ")

   


      
      
Fimalgoritmo