Algoritmo "semnome"
// Comandos Básicos de Entrada e Saída
// Autor(a)    : Rosilene
// Data atual  : 07/08/2020
Var
   n1, n2 : inteiro


Inicio
   escreval ("Digite o seu primeiro numero: ")
   //entrada de dados
   leia (n1)
   escreval ("Agora o segundo numero: ")
   leia (n2)
se (n1>=n2) entao
   escreval ("O maior numero foi: ", n1)
   escreval ("E o menor numero foi: ", n2)
senao
     se (n1<=n2) entao
     //saída
     escreval ("O menor numero foi: ", n1)
     escreval ("E o maior numero foi: ", n2)
senao
fimse
fimse


Fimalgoritmo