Algoritmo "semnome"
// Comandos Básicos de Entrada e Saída
// Autor(a)    : Rosilene
// Data atual  : 07/08/2020
Var
   n1, n2 : real
   nome, nome1 : caracter


Inicio
   escreval ("fale o seu nome: ")
   leia (nome)
   escreval ("Agora fale a sua altura: ")
   leia (n1)
   //entrada de dados
   escreval ("fale o seu nome: ")
   leia (nome1)
   escreval ("Agora fale a sua altura: ")
   leia (n2)
se (n1>=n2) entao
   escreval ("A maior altura foi: ", n1)
   escreval (" A menor altura foi: ", n2)
senao
     se (n1<=n2) entao
     //saída
     escreval ("A menor altura foi:", n1)
     escreval ("A maior altura foi: ", n2)
senao
fimse
fimse


Fimalgoritmo