Algoritmo "semnome"
// Descrição   : Entendendo melhor as variáveis de memória
// Autor(a)    : Rose
// Data atual  : 06/08/2020
Var
// Declaração da variável de memória
   nome, nome1: caracter
   idade, idade1: inteiro
   A, B, C : real
   N1, N2 : real


Inicio
// Atribuir um valor à variável de memória  <-
   nome  <- "Rose"
   idade  <- 18
   idade1 <- 22
   escreva ("o nome é: ")
   escreval (nome)
   escreva ("digite seu nome: ")
   leia (nome1)
   escreval ("o nome digitado é: ")
   escreval (nome1)
   escreva  ("a idade é: ")
   escreval (idade)
   escreva  (" a idade é: ")
   escreval (idade1)
   A <- 5
   B <- 2
   C <- B^2 + 2 * A - B
   escreval (C)
   escreval ("digite o primeiro valor:")
   leia (N1)
   escreval ("digite o segundo valor: ")
   leia (N2)
   escreval (" a soma dos valores é =" , N1+N2)



Fimalgoritmo